{from "pattern proj_impactor"
	{entity "fpv_drone_impactor_direct_hit"}
              {inventory
		{weight 100}
		{size 5 1}
	}
	{tag "no_ricochet" "big" "size2" "88to105" "pierce" "rpg_shell" "fx_90_110" "fx_cm"} 
	;БЧ КЗ-6 (3кг 1,8кг ТГ-50 или ТГ-40 (ТЭ 1,3-1,35) ББ 215мм)
;{damage blastwave {energy 1.2} {area 2.8 3.3}}
;{damage add blastwave {energy 2.5} {area 1.1 1.2}}
;{damage cumulative {damage 215} {distance 3}}
;БЧ 3 кг, ВВ 1,8 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 45-100мм, тип БЧ - Кум(HEAT)
("cw_blastwave_1" tank() ifv() apc() end(1.8))
("cw_fragwave" e2_5(2.5) r2_5(19.3) e1_2(2.5) r1_2(19.3) chance(5.2))
("cw_fragwave" e2_5(2.5) r2_5(31.7) e1_2(2.5) r1_2(31.7) chance(2.4))
("cw_fragwave" e2_5(2.5) r2_5(36.9) e1_2(2.5) r1_2(36.9) chance(1.7))
("cw_fragwave" e2_5(2.5) r2_5(39.7) e1_2(2.5) r1_2(39.7) chance(0.7))
("cw_contusion" t10(0) t6(0) t3(8.5) t0(11))
("cw_heat" energy(260))
 
}