;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "doorleft"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorleft" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"} {end "seat_passenger"} {base "doorright"}}
		{reverse 	{end	"board_tank_right" -1} {base "doorright" -1}}
	}

	{link "driver" "Seat03"}
	{link "gunner" "Seat04"}
}

{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

(define "crew_human_visible"
	{placer
		{place "%place" {LinkBone "%place"} {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{crew}
}

;это мехвод. В развернутом состоянии неактивен, превращается в пассажира. В неразвернутом ведет.
("crew_human_visible" place(driver)			door(emit1) group(crew)		animation(driver)	    visor(driver))
("crew_human_visible" place(Seat03)		door(emit1) group(crew)		animation(driver)	    visor(driver))
;Это стрелок. В развернутом стреляет, в неразвернутом - пассажир.
("crew_human_visible" place(gunner)		door(emit2) group(crew)	    animation(gunner)	    visor(main))
("crew_human_visible" place(Seat04)		door(emit2) group(crew)	    animation(gunner)	    visor(main))
;Остальные.
("crew_human_visible" place(commander)		door(emit2) group(crew)	    animation(gunner)	    visor(main))



