;Created by Pheonix 
{from "pattern tank_gun"    ; "р62A"
	{tag "agf"}
	{filling "bullet100_RUS"}
	{fireSound "gun_cw/115mm_d68"}
	{reloadSound "cw/gun73reload"}
	{RecoveryTime 11.00}
	{rechargeTime 12}
	{range 145 145}
	("speed" s(900)) 
	("100-128caliber")
	{calibre 15}
    ;    ("accuracy_d10t")
	("CW_acc_common" mils(0.24))
	
	; a - 20, b - 50, c - 80, d -100, e - 120 
	("damage4" a(200) b(175) c(152) d(130) e(100))   ; ап-412д
	{cursor "cannon_on_fg_4"}
	{cursorreloading "cannon_reload_fg"}

	{parameters "apcr"             ; ой
        ;	("damage4" a(330) b(300) c(260) d(240) e(180)) ; 3ал25
		("CW_APCR_damage_ST1500" penetr_2000m(280))
		{range 145 145}
		("CW_acc_common" mils(0.27))
		
		{cursor "cannon_on_apcr"}
		{cursorreloading "cannon_reload_apcr"}

		("speed" s(1535))
	}
	{parameters "cm"
		{range 145 145}
		("CW_acc_common" mils(0.44))
		
		{cursor "cannon_on_heat_2"}
		{cursorreloading "cannon_reload_heat"}
		("speed" s(1000)) 
	}
	{parameters attack_ground_forced
		("tank_indirect_fire" mils(1.5))
	}
}