;Created by Pheonix 
{from "pattern gun"     ; "Коалиция"
   	
	{filling "bullet152_RUS"}
	{fireSound "gun_cw/2a64"}
	{reloadSound "cw/msta_reload"}
	;{rechargeTime 5}	;неизвестно, почти наверняка не менее 10 выс/мин, пока стоит 12, как у Pzh
				;плюс - говорили об увеличении в 1,5 раза https://ria.ru/20150516/1064911684.html#14334471011504
	{rechargeTime 3}	;Появились данные - 7 выстрелов за 15 сек (налет), 20 выс/мин в теч. 3 мин (1 БК)
						;или 3 выстрела в мин в теч. 1 часа (3 БК за час)
						;http://btvtinfo.blogspot.com/2019/08/blog-post_31.html
	{range 400 400}         ;ОФ-45 - 40км при заряде 5 модулей (полный), а не 6.
							;дальность на увеличенном заряде будет около 44, но мы это не рассматриваем
;	{gravity 19}
;	("speed" s(1200)) 
	 {gravity 1.65}
	("speed_artillery") 
	("100-128caliber")
	{calibre 152}
	{healthDamage 500}
		;Для артсистем с УАС точность надо прописывать в каждом снраяде отдельно

	("cw_angle_curve_variable_charge")
	{cursor "cannon_on_fg_5"}
	{cursorreloading "cannon_reload_fg"}
    ;("relaxationtime" rt(2))	
	;("damage4" a(0.3) b(0.3) c(0.3) d(0.3) e(0.3))   ; 
	{parameters "bullet152_rus_korr2"       ;ОФС с корректировкой по дальности
		("CW_acc_artillery_radar" mils(2))
		{range 400 400}
		{spreading
			{SpreadXYRatio	4}
		}
		{cursor "cannon_on_fg_6"}
		;{cursor "cannon_on_fg_7"}
		{cursorreloading "cannon_reload_fg"}
	}
    {parameters "bullet152_RUS rok"     ;ЗО-23  26км.
		("CW_acc_artillery_radar" mils(2))
		{gravity 1.8}
		{range 344 344}
		{cursor "cannon_on_heat_3"}
		{cursorreloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "korr"
		{range 360 360}					;32 км с новой пушки
		{gravity 3.0}
		{speed 100}
		("CW_acc_artillery_radar" mils(2))
		{cursor "cannon_on_fg_7"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a"       ;ОФ-25  27км с новой пушки
		("CW_acc_artillery_radar" mils(2))
		{range 323 323}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_h"       ;Активно реактивный 46 км с новой пушки
		("CW_acc_artillery_ars_radar" mils(2))
		{range 446 446}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a nc"
		("CW_acc_artillery_radar" mils(2))
		{cursor "cannon_on_nc"}
		{cursorreloading "cannon_reload_nc"}
	}
	{parameters "bullet152_RUS fg"
		("CW_acc_artillery_radar" mils(2))
	}

}