;Created by Pheonix 
{from "pattern gun"     ; "????"
   	
	{filling "bullet152_RUS"}
;	{filling "2a64_ammo"}
	{fireSound "gun/2A64"}
	{reloadSound "msta_reload"}
	{rechargeTime 8}
	{range 320 320}         ;??-45 - 24.7??
;	{gravity 19}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.75 0.65}
	{calibre 5}
	{healthDamage 500}
	{cursor "cannon_on_fg_5"}
	{cursorReloading "cannon_reload_fg"}
	;("CW_acc_artillery" mils(2.75))
	("CW_acc_artillery" mils(4.2))
	("relaxationtime" rt(3))
	{parameters "bullet152_RUS rok"     ;??-23  26??.
		{range 332 332}
		{cursor "cannon_on_heat_3"}
		{cursorReloading "cannon_reload_heat"}
	}
	{parameters "korr"
		{range 320 320}
		("CW_acc_guided" kvo_meters(2))	;????????
		{cursor "cannon_on_fg_6"}
		;{cursor "cannon_on_fg_7"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a"       ;??-25  17?? - 255 ??.
		{range 255 255}
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_h"       ;? ?????? ?? 28.9 ??.
	    {gravity 1.9}
		{range 348 348}
		;("CW_acc_artillery" mils(2.75))
		("CW_acc_artillery" mils(4.2))
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a nc"
		{cursor "cannon_on_nc"}
		{cursorReloading "cannon_reload_nc"}
	}
}