;Created by Pheonix 
{from "pattern gun"     ; "Ã—“¿"
   	
	{filling "bullet152_RUS"}
;	{filling "2a64_ammo"}
	{fireSound "gun_cw/2a64"}
	{reloadSound "cw/msta_reload"}
	{rechargeTime 8}
	{range 320 320}         ;Œ‘-45 - 24.7ÍÏ
;	{gravity 19}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{calibre 5}
	{healthDamage 500}
	{cursor "cannon_on_fg_5"}
	{cursorreloading "cannon_reload_fg"}
	("CW_acc_artillery" mils(2.75))
;	("CW_acc_artillery" mils(5.5))
	;("relaxationtime" rt(3))
	;("damage4" a(0.3) b(0.3) c(0.3) d(0.3) e(0.3))   ; 
	("cw_angle_curve_variable_charge")
	{parameters "bullet152_RUS rok"     ;«Œ-23  26ÍÏ.
	    ;;("damage4" a(4) b(4) c(4) d(4) e(4))
		{range 332 332}
		{cursor "cannon_on_heat_3"}
		{cursorreloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "korr"
		{range 320 320}
		{gravity 3.0}
		{speed 100}
		{cursor "cannon_on_fg_6"}
		;{cursor "cannon_on_fg_7"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a"       ;Œ‘-25  17ÍÏ - 255 ËÏ.
		{range 275 275}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_h"       ;— ‰ÓÌÌ˚Ï √√ 28.9 ÍÏ.
	    {gravity 1.9}
		{range 348 348}
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet152_RUS_a nc"
		{cursor "cannon_on_nc"}
		{cursorreloading "cannon_reload_nc"}
	    {Spreading {SpreadYadjust	3.0} }
	}
}