;Created by Pheonix 
{from "pattern gun"     ; "paladin" 39 калибра.
   	
	{filling "155ammo"}
	{fireSound "gun_cw/paladin_shot"}
	{reloadSound "cw/paladin_reload"}
	{rechargeTime 10}
	{range 280 280} ;M107 - 18km.
;	{gravity 18}
;	("speed" s(1200)) 
	{gravity 2.0}
	("speed_artillery") 
	("100-128caliber")
	{ZeroingAccuracy 0.65 0.5}
	;Для артсистем с УАС точность надо прописывать в каждом снраяде отдельно

	("cw_angle_curve_variable_charge")
	{calibre 155}
	{cursor "cannon_on_fg_5"}
	{cursorreloading "cannon_reload_fg"}
	;("relaxationtime" rt(3))
	{parameters "bullet155_USA satt"
	    {gravity 1.6}
		{range 400 400}	;http://bastion-karpenko.ru/excalibur/  - 40 у Паладинов, 50 с более дальнобойных
		("CW_acc_guided" kvo_meters(2))	;примерно
		;http://vpk.name/news/102035_ekskalibur_kvo_1_m_na_dalnosti_48_km.html
		;{cursor "gps"}
		;{cursorreloading "gps_reload"}	
		{cursor "cannon_on_fg_6"}	
		;{cursor "cannon_on_fg_7"}
		{cursorreloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_GER satt"
	    {gravity 1.42}
		{range 455 455}
		("CW_acc_guided" kvo_meters(5))	;примерно
		{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_GER sal"
		("CW_acc_artillery_advanced" mils(3.39))
	    {gravity 1.42}
		{range 455 455}
		{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_fr satt"	
	    {gravity 1.5}
		{range 400 400}
		("CW_acc_guided" kvo_meters(3))
		{cursor "cannon_on_fg_4"}
		{cursorReloading "cannon_reload_fg"}	
	}
	{parameters "bullet155_USA spbe"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	; 22.5km
		{cursor "cannon_on_heat_5"}
		{cursorreloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "bullet155_USA cl"
		("CW_acc_artillery_advanced" mils(3.39))
	    {gravity 2.4}
		{range 278 278}	;M483A1 - 17.7km
		{cursor "cannon_on_heat_3"}
		{cursorreloading "cannon_reload_heat"}
	    {Spreading {SpreadYadjust	3.0} }
	}
	{parameters "bullet155_USA_h fg"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	;M795 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_h_r fg"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	;M795 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_ar fg"
	    {gravity 1.7}
		{range 370 370}	;M549A1 - 30km
		("CW_acc_artillery_ars_advanced" mils(3.39))	
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA_pgk fg"
	    {gravity 1.7}
		{range 370 370}	;M549A1 - 30km
		("CW_acc_guided" kvo_meters(5))	;https://en.wikipedia.org/wiki/M1156_Precision_Guidance_Kit
										;90 percent of the PGK-equipped German shells landed within 5 meters of the target.
										;M549A1 and M795 projectiles, be fired from M109A6 Paladin and M777A2 Howitzer artillery systems, and hits within 50 m (160 ft) of the target at any range.
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER fg"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	;DM-121 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER_r fg"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	;DM-121 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_GER_ar fg"
		{range 370 370}	;DM-131 - 30km
		("CW_acc_artillery_ars_advanced" mils(3.39))	
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_NATO fg"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	;L15A2 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_NATO_r fg"
		("CW_acc_artillery_advanced" mils(3.39))
		{range 315 315}	;L15A2 - 22.5km
		{cursor "cannon_on_fg_5"}
		;{cursor "cannon_on_fg_4"}
		{cursorreloading "cannon_reload_fg"}
	}
	{parameters "bullet155_USA nc 155"
		("CW_acc_artillery_advanced" mils(3.39))
		{cursor "cannon_on_nc"}
		{cursorreloading "cannon_reload_nc"}
	}	
	{parameters "bullet155_USA fg"
		("CW_acc_artillery_advanced" mils(3.39))
	}	
}			