-= Animation: open, Node gate =-
	Frame 0 {
		Visibility 1
		Position	0	-9.84252	1.9685
		Orientation	0 0 0 1
	}
	Frame 1 {
		Orientation	0 0 0.0906326 0.995884
	}
	Frame 2 {
		Orientation	0 0 0.30237 0.953191
	}
	Frame 3 {
		Orientation	0 0 0.535827 0.844328
	}
	Frame 4 {
		Orientation	0 0 0.704634 0.709571
	}
	Frame 5 {
		Visibility 1
		Position	0	-9.84252	1.9685
		Orientation	0 0 0.766044 0.642788
	}
-= Animation: close, Node gate =-
	Frame 10 {
		Visibility 1
		Position	0	-9.84252	1.9685
		Orientation	0 0 0.766044 0.642788
	}
	Frame 11 {
		Orientation	0 0 0.704634 0.709571
	}
	Frame 12 {
		Orientation	0 0 0.535827 0.844328
	}
	Frame 13 {
		Orientation	0 0 0.30237 0.953191
	}
	Frame 14 {
		Orientation	0 0 0.0906326 0.995884
	}
	Frame 15 {
		Visibility 1
		Position	0	-9.84252	1.9685
		Orientation	0 0 0 1
	}
