{from "pattern rpg_ammo"
	{tag  "big" "size4" "88to105" "fg" "fragmentary" "antiinf" "fx_shmel" "rpg_shell"} 
	{tag "rpg_he"} ; только для ammo.set
	
	{entity "shmelm_ammo_fg"}
	{view "shmelm_ammo_fg"
		{tail "bazooka_tail" "tail"}
	}
    {inventory
		{weight 100}
		{size 5 1}
	}
	{mass 8.8}
	{possibleDamageRadius 18}
	{damage fire
		{radius 4.5}
		{heating 15}
		{time 2}
	}
	{damage add fire
		{radius 0.7}
		{heating 50}
		{time 1}
	}
	;http://www.kbptula.ru/ru/razrabotki-kbp/strelkovo-pushechnoe-i-granatometnoe-vooruzhenie/ognemety/rpo-pdm-a-shmel-m
	;3 кг, но т. к ОД - множим на 2 для ПП и на 1.5 для БТР	http://www.arms-expo.ru/armament/samples/1271/65517/
	;Радиус поражения на открытой местности - 7м.
;	{tag "he_4_5to8"}
;	{damage add blastwave {energy 1.2} {area 15.3 17.5}}
;	{damage add blastwave {energy 2.5} {area 6 6.9}}
;	{damage add blastwave {energy 6.5} {area 1.8 2.1}}
;	{damage cumulative {damage 50} {distance 3}}
;БЧ 3,4 кг, ВВ 3 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - Термобар(FUEL)
("cw_blastwave_tb_3" tank() ifv(2.3) apc(4.1) end(6.1))
("cw_contusion" t10(5.1) t6(7.4) t3(9.9) t0(13))
("cw_blast_mass_add" add(19))
	;сообщается и о наличии небольшого предзаряда
	;http://army.lv/ru/rpo-pdm-a/3179/745#info
	;http://militaryrussia.ru/blog/topic-432.html
	;На КБПшном видео в носу капсулы есть 10-12см места, да и форма там другая.
	;С другой стороны, на КБПшном видео есть прмое попадание по БРДМ-2, без кумулятивной дырки.
}
 