;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_sd222_driver"}{end "seat_driver_car"}{base "doorleft"}}
		{reverse 	{end	"emit_sd222_driver" }{base "doorleft" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_sd222_gunner_2"}{end "seat_driver_car"}{base "doorright"}}
		{reverse 	{end	"emit_sd222_driver"}{base "doorright" -1}}
	}
	{anm "passengers"
			{forward	{begin	"board_SdKfz251-1"} 	{end "seat_passenger"}{base "doorleft1"}}
			{reverse 	{end	"emit_body"}{base "doorleft1" -1}}
	}
	{anm "passengers1"
			{forward	{begin	"board_SdKfz251-1"} 	{end "seat_passenger"}{base "doorright1"}}
			{reverse 	{end	"emit_body"}{base "doorright1" -1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit1) group(crew)	    animation(driver))
("crew_human" place(gunner)		door(emit2) group(crew)	    animation(gunner))
 	{placer
		{place "driver"	{visor "driver"}}
		{place "gunner"	{visor "main"}}
	}
(define "define_place"
	{placer
		{place "%place" {LinkBone "%bone"}{openForCrush} {turnoff {shadow}}{attach squat_lie}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {linkbone "%bone"}}
	}
	{Volume "%place"
		{tags "attach" "attach_%place"}
		{able clear {bullet 0} {touch 1}}
	}
)

("crew_human" place(seat1)	door(emit4) bone(seat1) animation(passengers) group(passengers))
("crew_human" place(seat2)	door(emit3) bone(seat2) animation(passengers1)	group(passengers1))
("crew_human" place(seat3)	door(emit4) bone(seat3) animation(passengers)	group(passengers))
("crew_human" place(seat4)	door(emit3) bone(seat4) animation(passengers1)	group(passengers1))
("crew_human" place(seat5)	door(emit4) bone(seat5) animation(passengers)	group(passengers))
("crew_human" place(seat6)	door(emit3) bone(seat6) animation(passengers1)	group(passengers1))
("crew_human" place(seat7)	door(emit4) bone(seat7) animation(passengers)	group(passengers))
("crew_human" place(seat8)	door(emit3) bone(seat8) animation(passengers1)	group(passengers1))




