{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl0"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/stubble_field3"}
		{bump "/texture/land/fields/stubble_field3_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl1"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/stubble_field3a"}
		{bump "/texture/land/fields/stubble_field3a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl2"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/tillage_green2"}
		{bump "/texture/land/fields/tillage_green2_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl3"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_motl1"}
		{bump "/texture/land/sand/sand_motl1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl4"
	{scheme 1
		{diffuse "/texture/land/grass/forestfloor1"}
		{bump "/texture/land/grass/forestfloor1_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/rock/stone_03a"}
		{bump "/texture/land/rock/stone_03a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl5"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/stubble_field_growed"}
		{bump "/texture/land/fields/stubble_field_growed_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/simple" "mtl6"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_new11a"}
		{bump "/texture/land/dirt/clay_new11a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl7"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_new1f"}
		{bump "/texture/land/dirt/clay_new1f_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl8"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12"}
		{bump "/texture/land/grass/gramma_12_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/simple" "mtl9"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl10"
	{scheme 1
		{diffuse "/texture/land/bottom/bottom_river2a"}
		{bump "/texture/land/bottom/bottom_river2a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_motl1"}
		{bump "/texture/land/sand/sand_motl1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl11"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_111a"}
		{bump "/texture/land/grass/gramma_111a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl12"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl13"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/forestfloor1"}
		{bump "/texture/land/grass/forestfloor1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl14"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_95a"}
		{bump "/texture/land/grass/gramma_95a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl15"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_motl1a"}
		{bump "/texture/land/sand/sand_motl1a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl16"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_111_vic3"}
		{bump "/texture/land/grass/gramma_111_vic3_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl17"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_new1f1"}
		{bump "/texture/land/dirt/clay_new1f1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl18"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_new1f2"}
		{bump "/texture/land/dirt/clay_new1f2_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl19"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/leaves/needle_2"}
		{bump "/texture/land/leaves/needle_2_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl20"
	{scheme 1
		{diffuse "/texture/land/rock/stone_03a"}
		{bump "/texture/land/rock/stone_03a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_motl1a"}
		{bump "/texture/land/sand/sand_motl1a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl21"
	{scheme 1
		{diffuse "/texture/land/rock/stone_03a"}
		{bump "/texture/land/rock/stone_03a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/rock/stone_03a"}
		{bump "/texture/land/rock/stone_03a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/simple" "mtl22"
	{scheme 1
		{diffuse "/texture/land/rock/stone_03a"}
		{bump "/texture/land/rock/stone_03a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl23"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/coal1"}
		{bump "/texture/land/dirt/coal1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl24"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_95a"}
		{bump "/texture/land/grass/gramma_95a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/sand/sand_motl1a"}
		{bump "/texture/land/sand/sand_motl1a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl25"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/soil_1_trash"}
		{bump "/texture/land/dirt/soil_1_trash_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl26"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_new11a"}
		{bump "/texture/land/dirt/clay_new11a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/stubble_field3"}
		{bump "/texture/land/fields/stubble_field3_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl27"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_new11a"}
		{bump "/texture/land/dirt/clay_new11a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/simple:gem2/ground/bump_simple" "mtl28"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_6"}
	}
	{scheme 2
		{diffuse "/texture/land/rock/stone_03a"}
		{bump "/texture/land/rock/stone_03a_nm"}
	}
	{blend none}
}
