;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_right"}  {base "open" -1}}
		{reverse 	{end	"emit_tank_2_hold" }  {base "open" 1}}
	}
	{anm "commander"
		{forward	{begin	"board_tank_left"}  {base "open2" 1}}
		{reverse 	{end	"emit_tank_2_hold" }  {base "open2" -1}}
	}
	{anm "gunner"
			{forward	{begin	"board_sd222_driver"}  {base "open_r" 1}}
			{reverse 	{end	"board_sd222_driver" -1 }  {base "open_r" 1}}
	}
	{anm "passengers"
			{forward	{begin	"board_middlearmor"} 	{end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2_hold"}}
	}
	{anm "passengers1"
			{forward	{begin	"board_sd222_driver"}  {base "open_r" 1}}
			{reverse 	{end	"board_sd222_driver" -1 }  {base "open_r" 1}}
	}
	{anm "passengers2"
			{forward	{begin	"board_sd222_driver"}  {base "open_l" 1}}
			{reverse 	{end	"board_sd222_driver" -1 }  {base "open_l" 1}}

	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit2) group(crew)	    animation(driver))
("crew_human" place(gunner)		door(emit3) group(crew)	    animation(gunner))
("crew_human" place(commander)	door(emit1) group(crew)	    animation(commander))
 	{placer
		{place "driver"	{visor "driver"}}
		{place "gunner"	{visor "main"}}
		{place "commander"	{visor "main"}}
	}
;-------------------------------Стреляющие--------------------
;--------Не использовать без системы OPS 1.4 ---Вызывает терминатора -------------
(define "define_place"
	{placer
		{place "%place" {LinkBone "%bone"}{openForCrush} {turnoff {shadow}}{attach squat_lie}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} }
	}
	{Volume "%place"
		{tags "attach" "attach_%place"}
		{able clear {bullet 0} {touch 1}}
	}
)

("crew_human" place(seat1)	door(emit4) bone(seat01) animation(passengers2)               group(passengers2))
("crew_human" place(seat2)	door(emit3) bone(seat02) animation(passengers1)	group(passengers1))
("crew_human" place(seat3)	door(emit4) bone(seat03) animation(passengers2)	group(passengers2))
("crew_human" place(seat4)	door(emit3) bone(seat04) animation(passengers1)	group(passengers1))
("crew_human" place(seat5)	door(emit4) bone(seat05) animation(passengers2)	group(passengers2))
("crew_human" place(seat6)	door(emit3) bone(seat06) animation(passengers1)	group(passengers1))
("crew_human" place(seat7)	door(emit4) bone(seat07) animation(passengers2)	group(passengers2))
("crew_human" place(seat8)	door(emit3) bone(seat08) animation(passengers1)	group(passengers1))


;--для внешних пассажиров
(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

	("define_place" place(seat9)  bone(seat01) door(emit5)  animation(passengers))
	("define_place" place(seat10) bone(seat02) door(emit5)  animation(passengers))
	("define_place" place(seat11) bone(seat03) door(emit5)  animation(passengers))
	("define_place" place(seat12) bone(seat04) door(emit6)  animation(passengers))
	("define_place" place(seat13) bone(seat05) door(emit6)  animation(passengers))
	("define_place" place(seat14) bone(seat06) door(emit6)  animation(passengers))



