{"water/flow" "sea_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x81213}
	{specular_power 1000}
	{bumpiness_noise 4}
	{density 0.25}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 4}
	{period_wave 0.5}
	{tile_wave 0.1}
	{tile_noise 5}
	{speed_noise 0.04}
	{speed_wave 0.004}
	{angle 90}
	{blend blend}
}
{"water/flow" "lake_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x8110a}
	{specular_power 1000}
	{bumpiness_noise 1}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{speed_noise 0.01}
	{speed_wave 0.001}
	{blend blend}
}
