{item
	{tag "smallitemin1hand dropboxed antipersonnel mine nokeep sharing"}
	{entity "mine_antipersonnel_claymore"}
	{inventory
		{size 2 2}
		{weight 100}
		{fsm "belt"}
	}
	{mass 0.6}
	;C4 (91% RDX, ТЭ около 1,34)
	;масса ВВ для расчета 0,68/1,3*1,34=0,70кг
	;т. к. взрыв направленный, дистанция поражения значительно увеличена в одном направлении.
	;В других направлениях ограничено рестриктором
	;Для сектора 60град домножаем радиусы примерно на 3
	;{damage blastwave {energy 0.7} {area 7.5 8.7}}
	;{damage add blastwave {energy 1.2} {area 3.5 4.1}}
;	{damage blastwave {energy 0.7} {area 22.5 26.1}}
;	{damage add blastwave {energy 1.2} {area 10.5 12.3}}
;Тут надо отметить, что в таких минах надо указывать в качестве массы - суммарная масса ГПЭ плюс массу ВВ
;БЧ 1,156 кг, ВВ 0,68 кг, ТЭ 1,34, нач. скорость 0 м/с, тип оболочки - Направленная 60x60, тип БЧ - ГПЭ(Fleshette)
("cw_fragwave" e2_5(2.5) r2_5(3.4) e1_2(1.2) r1_2(21.1) chance(56.2))
("cw_fragments" e1_2(1.2) r1_2(21.1) e1_0(1) r1_0(29.2) e0_7(0.7) r0_7(43) e0_25(0.25) r0_25(61.3) chance(56.2))
("cw_blast_mass_add" add(6.8))
}