{item
	{tag "smallitemin1hand dropboxed nokeep sharing fx_45_89"}
	{entity "mine_antipersonnel"}
	{inventory
		{size 2 1}
		{weight 100}
		{fsm "belt"}
	}
	{mass 1.5}
;	{damage blastwave
;		{energy 1.8}
;		{area 0.2 0.5}
;	}
;	{damage add blastwave
;		{energy 0.5}
;		{area 1 5}
;	}
;Обобщенная ПП мина без реальных прототипов
;БЧ 2,5 кг, ВВ 0,5 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 45-100мм, тип БЧ - ОФ(HE)
("cw_fragwave" e2_5(2.5) r2_5(0.8) e1_2(1.2) r1_2(7.3) chance(6.7))
("cw_fragwave" e2_5(2.5) r2_5(0.2) e1_2(1.2) r1_2(9.4) chance(3.1))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(10.8) chance(2.2))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(13) chance(0.9))
("cw_fragments" e1_2(1.2) r1_2(7.3) e1_0(1) r1_0(11.1) e0_7(0.7) r0_7(17.5) e0_25(0.25) r0_25(17.5) chance(6.7))
("cw_fragments" e1_2(1.2) r1_2(9.4) e1_0(0.25) r1_0(9.4) e0_7(0.25) r0_7(9.4) e0_25(0.25) r0_25(9.4) chance(3.1))
("cw_fragments" e1_2(1.2) r1_2(10.8) e1_0(0.25) r1_0(10.8) e0_7(0.25) r0_7(10.8) e0_25(0.25) r0_25(10.8) chance(2.2))
("cw_fragments" e1_2(1.2) r1_2(13) e1_0(0.25) r1_0(13) e0_7(0.25) r0_7(13) e0_25(0.25) r0_25(13) chance(0.9))
}
