{item
	{tag "smallitemin1hand dropboxed antitank mine sharing fx_90_110 antitrack"}
	{entity "mine_antitank_m21"}
	{inventory
		{weight 100}
		{fsm "stuff"}
	}
	{mass 7.82}
;5кг взрывчатки Composition H6 (расчетная масса 1,92кг коэфф 0.5/1,3).
;Для подземных ПТ мин надо убирать первые две фугасные волны, т. к. грунт мешает распространению удара в стороны.
;	{damage add blastwave {energy 2.5} {area 2.3 2.6}}
;	{damage cumulative {damage 150} {distance 3}}
;БЧ 7,82 кг, ВВ 5 кг, ТЭ 0,5, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - ОФ(HE)
("cw_blastwave_1" tank() ifv() apc() end(2.5))
("cw_fragwave" e2_5(2.5) r2_5(24.1) e1_2(2.5) r1_2(24.1) chance(3.6))
("cw_fragwave" e2_5(2.5) r2_5(28.7) e1_2(2.5) r1_2(28.7) chance(2.3))
("cw_fragwave" e2_5(2.5) r2_5(30.8) e1_2(2.5) r1_2(30.8) chance(2.2))
("cw_fragwave" e2_5(2.5) r2_5(35.1) e1_2(2.5) r1_2(35.1) chance(1.9))
("cw_fragwave" e2_5(2.5) r2_5(41) e1_2(2.5) r1_2(41) chance(1.8))
("cw_contusion" t10(0) t6(0) t3(8.7) t0(11.2))
("cw_seismic_1")
("cw_blast_mass_add" add(35))
("cw_heat" energy(150))
}
