{item
	{tag "itemin2hands dropboxed antitank mine sharing fx_146_299"}
	{entity "mine_antitank_tm46"}
	{inventory
		{weight 100}
		{fsm "stuff"}
	}
	{mass 8.6}
;8,6кг, 50/50 тротил и аммонит, всего 5,7кг ВВ (ТЭ 1 и 1.3, в среднем 1.15, масса ВВ к расчету 5.04кг)
;Для подземных ПТ мин надо убирать первые две фугасные волны, т. к. грунт мешает распространению удара в стороны.
;{damage add blastwave {energy 2.5} {area 6.7 7.7}}
;{damage add blastwave {energy 6.5} {area 3.8 4.4}}
;{damage add blastwave {energy 11} {area 1.9 2.2}}
;БЧ 8,6 кг, ВВ 5,7 кг, ТЭ 1,15, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - ОФ(HE)
("cw_blastwave_3" tank() ifv(2) apc(4.1) end(7.2))
("cw_fragwave" e2_5(2.5) r2_5(24.1) e1_2(2.5) r1_2(24.1) chance(3.6))
("cw_fragwave" e2_5(2.5) r2_5(39.6) e1_2(2.5) r1_2(39.6) chance(2.3))
("cw_fragwave" e2_5(2.5) r2_5(49.6) e1_2(2.5) r1_2(49.6) chance(2.3))
("cw_fragwave" e2_5(2.5) r2_5(66.9) e1_2(2.5) r1_2(66.9) chance(2))
("cw_fragwave" e2_5(2.5) r2_5(89.9) e1_2(2.5) r1_2(89.9) chance(1.8))
("cw_contusion" t10(6.1) t6(8.9) t3(11.8) t0(15.3))
("cw_seismic_3")
("cw_blast_mass_add" add(33.5))
}
