{item
	{tag "smallitemin1hand dropboxed antipersonnel mine nokeep sharing fx_gren"}
	{entity "mine_antipersonnel_m14"}
	{inventory
		{size 1 1}
		{weight 100}	;установка мины расходует всю ячейку, а не 1 шт
		{fsm "belt"}
	}
	{mass 0.1}
	;тетрил, ТЭ 1,3
	;Корпус пластмассовый, поэтому почти только нелетальный дамаг.
;{damage blastwave {energy 0.7} {area 2 2.3}}
;{damage add blastwave {energy 1.2} {area 0.1 0.1}}
;БЧ 0,0944 кг, ВВ 0,02835 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - ОФ(HE)
("cw_fragwave" e2_5(2.5) r2_5(14.5) e1_2(2.5) r1_2(14.5) chance(0.5))
("cw_fragwave" e2_5(2.5) r2_5(16.9) e1_2(2.5) r1_2(16.9) chance(0.3))
("cw_fragwave" e2_5(2.5) r2_5(18.6) e1_2(2.5) r1_2(18.6) chance(0.3))
("cw_fragwave" e2_5(2.5) r2_5(21.7) e1_2(2.5) r1_2(21.7) chance(0.3))
("cw_fragwave" e2_5(2.5) r2_5(25.6) e1_2(2.5) r1_2(25.6) chance(0.3))
}