{item
	{tag "itemin2hands dropboxed antitank mine sharing fx_146_299"}
	{entity "mine_antitank_tm62m"}
	{inventory
		{weight 100}
		{fsm "stuff"}
	}
	{mass 9.5}
;ТМ-62М масса ВВ 7кг (тротил), масса ВВ к расчету 7/1,3=5,4кг
;Для подземных ПТ мин надо убирать первые две фугасные волны, т. к. грунт мешает распространению удара в стороны.
;	{damage add blastwave {energy 2.5} {area 6.9 7.9}}
;	{damage add blastwave {energy 6.5} {area 4 4.6}}
;	{damage add blastwave {energy 11} {area 2 2.3}}
;БЧ 9,7 кг, ВВ 7 кг, ТЭ 1, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - ОФ(HE)
("cw_blastwave_3" tank() ifv(2.1) apc(4.3) end(7.4))
("cw_fragwave" e2_5(2.5) r2_5(24.1) e1_2(2.5) r1_2(24.1) chance(3.5))
("cw_fragwave" e2_5(2.5) r2_5(39.6) e1_2(2.5) r1_2(39.6) chance(2.2))
("cw_fragwave" e2_5(2.5) r2_5(49.6) e1_2(2.5) r1_2(49.6) chance(2.2))
("cw_fragwave" e2_5(2.5) r2_5(66.9) e1_2(2.5) r1_2(66.9) chance(1.9))
("cw_fragwave" e2_5(2.5) r2_5(89.9) e1_2(2.5) r1_2(89.9) chance(1.7))
("cw_contusion" t10(6.3) t6(9.1) t3(12) t0(15.7))
("cw_seismic_3")
("cw_blast_mass_add" add(46.5))
}
