{item
	{tag "smallitemin1hand dropboxed antipersonnel mine nokeep sharing"}
	{entity "mine_antipersonnel_mon50"}
	{inventory
		{size 2 2}
		{weight 100}
		{fsm "belt"}
	}
	{mass 0.6}
	;ПВВ-5А (85% гексогена, 15% пластификатора, ТЭ около 1,35)
	;масса ВВ для расчета 0,7/1,3*1,35=0,73кг
	;т. к. взрыв направленный, дистанция поражения значительно увеличена в одном направлении.
	;В других направлениях ограничено рестриктором
	;Для сектора 60град домножаем радиусы примерно на 3
	;{damage blastwave {energy 0.7} {area 7.6 8.8}}
	;{damage add blastwave {energy 1.2} {area 3.5 4.1}}
;	{damage blastwave {energy 0.7} {area 22.8 26.4}}
;	{damage add blastwave {energy 1.2} {area 10.5 12.3}}
;Тут надо отметить, что в таких минах надо указывать в качестве массы - суммарная масса ГПЭ плюс массу ВВ
;БЧ 1,2 кг, ВВ 0,7 кг, ТЭ 1,35, нач. скорость 0 м/с, тип оболочки - Направленная 60x60, тип БЧ - ГПЭ(Fleshette)
("cw_fragwave" e2_5(2.5) r2_5(3.2) e1_2(1.2) r1_2(20.7) chance(57.6))
("cw_fragments" e1_2(1.2) r1_2(20.7) e1_0(1) r1_0(28.8) e0_7(0.7) r0_7(42.7) e0_25(0.25) r0_25(61) chance(57.6))
("cw_blast_mass_add" add(7))
}