{item
	{tag "smallitemin1hand dropboxed antitank mine sharing fx_111_145"}
	{entity "mine_antitank_dm21"}
	{inventory
		{weight 100}
		{fsm "stuff"}
	}
	{mass 9.26}
;5кг взрывчатки тротил (расчетная масса 3,84кг коэфф 1/1,3). Тип - фугасная, осколков нет (алюм корпус).
;Для подземных ПТ мин надо убирать первые две фугасные волны, т. к. грунт мешает распространению удара в стороны.
;	{damage add blastwave {energy 2.5} {area 5.3 6.1}}
;	{damage add blastwave {energy 6.5} {area 2.5 2.9}}
;	{damage add blastwave {energy 11} {area 0.6 0.7}}
;БЧ 9,26 кг, ВВ 5 кг, ТЭ 1, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - ОФ(HE)
("cw_blastwave_3" tank() ifv(0.6) apc(2.7) end(5.7))
("cw_fragwave" e2_5(2.5) r2_5(24.1) e1_2(2.5) r1_2(24.1) chance(4.4))
("cw_fragwave" e2_5(2.5) r2_5(39.6) e1_2(2.5) r1_2(39.6) chance(2.8))
("cw_fragwave" e2_5(2.5) r2_5(41.1) e1_2(2.5) r1_2(41.1) chance(2.8))
("cw_fragwave" e2_5(2.5) r2_5(45.3) e1_2(2.5) r1_2(45.3) chance(2.4))
("cw_fragwave" e2_5(2.5) r2_5(51.9) e1_2(2.5) r1_2(51.9) chance(2.2))
("cw_contusion" t10(5.6) t6(8) t3(10.9) t0(14.1))
("cw_seismic_3")
("cw_blast_mass_add" add(26.5))
}
