{item
	{tag "smallitemin1hand dropboxed antipersonnel mine nokeep sharing fx_45_89"}
	{entity "mine_antipersonnel_pmn3"}
	{inventory
		{size 1 1}
		{weight 100}
		{fsm "belt"}
	}
	{mass 0.6}
	;Тротил, масса ВВ для расчета 0,08/1,3=0,061
;	{damage blastwave {energy 0.7} {area 2.2 2.6}}
;	{damage add blastwave {energy 1.2} {area 1.6 1.8}}
;БЧ 0,6 кг, ВВ 0,08 кг, ТЭ 1, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - ОФ(HE)
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(3.5) chance(1.5))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(4.3) chance(1))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(4.8) chance(1))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(5.6) chance(0.8))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(6.7) chance(0.8))
("cw_fragments" e1_2(1.2) r1_2(3.5) e1_0(0.25) r1_0(3.5) e0_7(0.25) r0_7(3.5) e0_25(0.25) r0_25(3.5) chance(1.5))
("cw_fragments" e1_2(1.2) r1_2(4.3) e1_0(0.25) r1_0(4.3) e0_7(0.25) r0_7(4.3) e0_25(0.25) r0_25(4.3) chance(1))
("cw_fragments" e1_2(1.2) r1_2(4.8) e1_0(0.25) r1_0(4.8) e0_7(0.25) r0_7(4.8) e0_25(0.25) r0_25(4.8) chance(1))
("cw_fragments" e1_2(1.2) r1_2(5.6) e1_0(0.25) r1_0(5.6) e0_7(0.25) r0_7(5.6) e0_25(0.25) r0_25(5.6) chance(0.8))
("cw_fragments" e1_2(1.2) r1_2(6.7) e1_0(0.25) r1_0(6.7) e0_7(0.25) r0_7(6.7) e0_25(0.25) r0_25(6.7) chance(0.8))
}