{item
	{tag "size2 cumulative  -fragmentary -antiinf" "fx_90_110" "fx_cm"}
	{entity "at2_mine"}
	{mass 2.25}
	;1,8 кг гексогена, Т.э. 1.3   1.8 x 1 = 1.8кг к расчету.кум. БЧ 
	;оболочка не осколочная, тонкая сталь плюс пластик, общий вес всей мины минус ВВ - менее 500 г. 
;	{damage blastwave {energy 1.2} {area 2.8 3.3}}
;	{damage add blastwave {energy 2.5} {area 1.1 1.2}}
;Осколочный эффект убран за ненадобностью
;БЧ 2,25 кг, ВВ 1,8 кг, ТЭ 1,6, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - Кум(HEAT)
("cw_blastwave_1" tank() ifv() apc() end(2.4))
("cw_contusion" t10(0) t6(0) t3(9.1) t0(11.7))
}