{item
	{tag "smallitemin1hand shell size4 mine remote sharing fx_146_299"}
	{entity "c4_bomb"}
	
	{inventory
		{weight 100}
		{fsm "belt"}
	}
	{mass 5}

	;безоболочечное, радиусы уменьшены, ТТ эквивалент около 6,5кг
;	{tag "he_4_5to8"}
;	{damage add blastwave	 ; HE antipersonnel
;		{energy 1.2}
;		{area 5 6}
;	}
;	{damage add blastwave	 ; HE, FG anti-APC
;		{energy 2.5}
;		{area 3.5 4.0}
;	}
;	{damage add blastwave	 ; HE, FG anti-IFV
;		{energy 6.5}
;		{area 2.5 3.0}
;	}
;	{damage add blastwave	 ; HE, FG antitank
;		{energy 11}
;		{area 2 2.5}
;	}
;	{damage add blastwave	 ; HE
;		{energy 20}
;		{area 1.0 1.5}
;	}
;Дамаг отрегулирован, т.к. игрок не может заложить заряд точно
;Увы, для безоболочечного слишком малые радиусы
;БЧ 5 кг, ВВ 5 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Гаубицы 101+мм, тип БЧ - ОФ(HE)
("cw_blastwave_3" tank(2) ifv(2.1) apc(4.1) end(7.2))
("cw_contusion" t10(6.1) t6(8.9) t3(11.8) t0(15.3))
("cw_seismic_3")
("cw_blast_mass_add" add(39))





}



