{item
	{tag "size1 fx_gren"}
	{entity "pom_2_installed"}
	{mass 1.5}
	;0,14 кг тротила, 107г к расчету
;	{damage blastwave {energy 0.7} {area 3.8 4.4}}
;	{damage add blastwave {energy 1.2} {area 1.8 2.1}}
;БЧ 1,06 кг, ВВ 0,14 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 45-100мм, тип БЧ - Кольцевой(Ring)
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(2) chance(4.5))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(2.3) chance(2.1))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(2.4) chance(1.5))
("cw_fragwave" e2_5(1.2) r2_5(0) e1_2(1.2) r1_2(2.7) chance(0.6))
("cw_fragments" e1_2(1.2) r1_2(2) e1_0(1) r1_0(6.4) e0_7(0.7) r0_7(13.2) e0_25(0.25) r0_25(13.2) chance(4.5))
("cw_fragments" e1_2(1.2) r1_2(2.3) e1_0(1) r1_0(8.5) e0_7(0.25) r0_7(8.5) e0_25(0.25) r0_25(8.5) chance(2.1))
("cw_fragments" e1_2(1.2) r1_2(2.4) e1_0(1) r1_0(9.8) e0_7(0.25) r0_7(9.8) e0_25(0.25) r0_25(9.8) chance(1.5))
("cw_fragments" e1_2(1.2) r1_2(2.7) e1_0(0.25) r1_0(2.7) e0_7(0.25) r0_7(2.7) e0_25(0.25) r0_25(2.7) chance(0.6))
}