{item
	{tag "smallitemin1hand dropboxed nokeep size2 antitrack fx_45_89"}
	{entity "ptm-1"}
	
	{mass 1.6}
	;http://saper.isnet.ru/mines/ptm-1.html
	;корпус полиэтиленовый - нет осколков
;	{damage add blastwave	 ; HE antipersonnel
;		{energy 1.2}
;		{area 2.8 3}
;	}
;	{damage add blastwave	 
;		{energy 4.5}
;		{area 0.1 0.2}
;	}
;Полностью убираем осколочный дамаг
;БЧ 1,6 кг, ВВ 1,1 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - Безобол(IED)
("cw_blastwave_1" tank() ifv() apc() end(0.2))
("cw_direct_hit" energy(4.5))
("cw_contusion" t10(0) t6(0) t3(7.1) t0(9.3))

}
