{"land/layered_2:gem2/ground/bump_simple:pbr/ground_parallax" "mtl0"
	{scheme 1
		{diffuse "/texture/land/dirt/muddy_soil2"}
		{bump "/texture/land/dirt/muddy_soil2_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road q"}
		{bump "/texture/land/town/asfalt_road q_nm"}
		{height "/texture/land/town/asfalt_road q_prlx"}
		{ao "/texture/land/town/asfalt_road q_ao"}
		{roughness "/texture/land/town/asfalt_road q_rg"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl1"
	{scheme 1
		{diffuse "/texture/land/dirt/muddy_soil2"}
		{bump "/texture/land/dirt/muddy_soil2_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/cobble_bck4"}
		{bump "/texture/land/town/cobble_bck4_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl2"
	{scheme 1
		{diffuse "/texture/land/town/cobble_bck42"}
		{bump "/texture/land/town/cobble_bck42_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/cobble_bck4"}
		{bump "/texture/land/town/cobble_bck4_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl3"
	{scheme 1
		{diffuse "/texture/land/dirt/muddy_soil2"}
		{bump "/texture/land/dirt/muddy_soil2_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/brick_q31"}
		{bump "/texture/land/town/brick_q31_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl4"
	{scheme 1
		{diffuse "/texture/land/dirt/muddy_soil2"}
		{bump "/texture/land/dirt/muddy_soil2_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/winter/mart 2"}
		{bump "/texture/land/grass/winter/mart 2_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:pbr/ground_parallax" "mtl5"
	{scheme 1
		{diffuse "/texture/land/dirt/muddy_soil2"}
		{bump "/texture/land/dirt/muddy_soil2_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road_q3"}
		{bump "/texture/land/town/asfalt_road_q3_nm"}
		{height "/texture/land/town/asfalt_road_q3_prlx"}
		{ao "/texture/land/town/asfalt_road_q3_ao"}
		{roughness "/texture/land/town/asfalt_road_q3_rg"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:pbr/ground_parallax" "mtl6"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road_q41"}
		{bump "/texture/land/town/asfalt_road_q41_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road_q3"}
		{bump "/texture/land/town/asfalt_road_q3_nm"}
		{height "/texture/land/town/asfalt_road_q3_prlx"}
		{ao "/texture/land/town/asfalt_road_q3_ao"}
		{roughness "/texture/land/town/asfalt_road_q3_rg"}
	}
	{blend none}
}
{"land/layered_2:pbr/ground_parallax:pbr/ground_parallax" "mtl7"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road_q3_dark"}
		{bump "/texture/land/town/asfalt_road_q3_dark_nm"}
		{height "/texture/land/town/asfalt_road_q3_dark_prlx"}
		{ao "/texture/land/town/asfalt_road_q3_dark_ao"}
		{roughness "/texture/land/town/asfalt_road_q3_dark_rg"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road q"}
		{bump "/texture/land/town/asfalt_road q_nm"}
		{height "/texture/land/town/asfalt_road q_prlx"}
		{ao "/texture/land/town/asfalt_road q_ao"}
		{roughness "/texture/land/town/asfalt_road q_rg"}
	}
	{blend none}
}
{"land/layered_2:pbr/ground_parallax:pbr/ground_parallax" "mtl8"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road_q3_dark"}
		{bump "/texture/land/town/asfalt_road_q3_dark_nm"}
		{height "/texture/land/town/asfalt_road_q3_dark_prlx"}
		{ao "/texture/land/town/asfalt_road_q3_dark_ao"}
		{roughness "/texture/land/town/asfalt_road_q3_dark_rg"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road q1l"}
		{bump "/texture/land/town/asfalt_road q1l_nm"}
		{height "/texture/land/town/asfalt_road q1l_prlx"}
		{ao "/texture/land/town/asfalt_road q1l_ao"}
		{roughness "/texture/land/town/asfalt_road q1l_rg"}
	}
	{blend none}
}
{"land/layered_2:pbr/ground_parallax:gem2/ground/bump_simple" "mtl9"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road q"}
		{bump "/texture/land/town/asfalt_road q_nm"}
		{height "/texture/land/town/asfalt_road q_prlx"}
		{ao "/texture/land/town/asfalt_road q_ao"}
		{roughness "/texture/land/town/asfalt_road q_rg"}
	}
	{scheme 2
		{diffuse "/texture/land/town/cobble_bck4"}
		{bump "/texture/land/town/cobble_bck4_nm"}
	}
	{blend none}
}
