{from "pattern fg"
	{tag "big" "size4" "122to128fg" "bullet120_israel" "bullet120_NATO" "fx_111_145"}
	{tag "fg_120_shell"} ; только для ammo.set
	{mass 22.7}
	{inventory
		{size 6 1}
	}	
	{entity "shell_usa_fg_120"}
	{view "fg_fly"}
	{trace
		{view "/texture/fx/trace" {ScaleY 0.2}}
		{length 2}
	}
	;БЧ вариант M830A1 (M908  ВВ Сomp A3 тип 2 -  Т.Э. - 1.3 масса ВВ 0.97 кг, подкалиберный кумулятивно-фугасный 
	;http://www.globalsecurity.org/military/systems/munitions/m908.htm
	;https://forums.airbase.ru/2004/08/t29346--ofs-na-abramse.2145.html
	;Габарит стольного носика - 70мм, на столько я снизил кумулятивную бронебойность.
	;http://www.inetres.com/gp/military/cv/weapon/M256.html
;	{tag "he_07to2"}
;{damage blastwave {energy 0.7} {area 4.5 5.2}}
;{damage add blastwave {energy 1.2} {area 3.1 3.6}}
;{damage add blastwave {energy 2.5} {area 1.0 1.1}}
;	{damage cumulative
;		{damage 350}
;		{distance 3}
;	}
;БЧ 11,4 кг, ВВ 0,97 кг, ТЭ 1,22, нач. скорость 1410 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - КумОск(DPICM)
("cw_blastwave_1" tank() ifv() apc() end(0.2))
("cw_direct_hit" energy(11))
("cw_fragwave" e2_5(2.5) r2_5(0.6) e1_2(1.2) r1_2(7.6) chance(6.9))
("cw_fragwave" e2_5(2.5) r2_5(1.5) e1_2(1.2) r1_2(12.3) chance(4.4))
("cw_fragwave" e2_5(2.5) r2_5(2.2) e1_2(1.2) r1_2(15.4) chance(4.3))
("cw_fragwave" e2_5(2.5) r2_5(3.7) e1_2(1.2) r1_2(21.1) chance(3.7))
("cw_fragwave" e2_5(2.5) r2_5(5.8) e1_2(1.2) r1_2(28.9) chance(3.4))
("cw_fragments" e1_2(1.2) r1_2(7.6) e1_0(1) r1_0(11.3) e0_7(0.7) r0_7(17.8) e0_25(0.25) r0_25(17.8) chance(6.9))
("cw_fragments" e1_2(1.2) r1_2(12.3) e1_0(0.25) r1_0(12.3) e0_7(0.25) r0_7(12.3) e0_25(0.25) r0_25(12.3) chance(4.4))
("cw_fragments" e1_2(1.2) r1_2(15.4) e1_0(0.25) r1_0(15.4) e0_7(0.25) r0_7(15.4) e0_25(0.25) r0_25(15.4) chance(4.3))
("cw_fragments" e1_2(1.2) r1_2(21.1) e1_0(0.25) r1_0(21.1) e0_7(0.25) r0_7(21.1) e0_25(0.25) r0_25(21.1) chance(3.7))
("cw_fragments" e1_2(1.2) r1_2(28.9) e1_0(0.25) r1_0(28.9) e0_7(0.25) r0_7(28.9) e0_25(0.25) r0_25(28.9) chance(3.4))
("cw_contusion" t10(0) t6(0) t3(6.7) t0(8.8))
("cw_heat" energy(350))

}
;Comp A3 тип 2 - 91% гексогена 9% воска трот.экв. - 1.22
;https://dockeryarmory.com/composition-a-3-a-4/