{from "pattern fg"
	{tag "big" "size2" "88to105" "bullet80" "low_speed" "fx_45_89"}
	{tag "nar"} ; только для ammo.set
	{mass 11.6}
	{inventory
		{size 6 1}
	}
	{damage fire
		{radius 4.5}
		{heating 15}
		{time 2}
	}
	{damage add fire
		{radius 0.7}
		{heating 50}
		{time 1}
	}
	
;	("fg_heavy" args 7)
;	{cumulative 0.09}
	{entity "shell_dm_80"}
	{view "shell_dm_80"
		{tail "rocket_smoke_short" "tail"}
	}
	;C-8ДМ  2,15 кг огнесмеси - эффективность 5-6кг т.э.Аналог Шмеля.
;	{tag "he_2to4_5"}
;        {damage add blastwave {energy 1.2} {area 12.5 14.4}}
;        {damage add blastwave {energy 2.5} {area 4 4.7}}
;	{damage add blastwave	{energy 6.5}	{area 1.8 1.9}}
;БЧ 3,8 кг, ВВ 2,15 кг, ТЭ 1,3, нач. скорость 0 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - Термобар(FUEL)
("cw_blastwave_tb_3" tank() ifv(1.2) apc(3) end(5.1))
("cw_contusion" t10(4.7) t6(6.6) t3(9) t0(11.6))
("cw_blast_mass_add" add(10.5))
	
}
;длина 1670мм