{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl0"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_gr1"}
		{bump "/texture/land/dirt/clay_gr1_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_new1b"}
		{bump "/texture/land/dirt/clay_new1b_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl1"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_gr1"}
		{bump "/texture/land/dirt/clay_gr1_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road_q3_dark"}
		{bump "/texture/land/town/asfalt_road_q3_dark_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl2"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_gr1"}
		{bump "/texture/land/dirt/clay_gr1_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl3"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/simple" "mtl4"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/forest_floor01"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl5"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_gr"}
		{bump "/texture/land/dirt/clay_gr_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl6"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road_q3"}
		{bump "/texture/land/town/asfalt_road_q3_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl7"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_new21"}
		{bump "/texture/land/dirt/clay_new21_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl8"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_new21"}
		{bump "/texture/land/dirt/clay_new21_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/bottom/bottom_river"}
		{bump "/texture/land/bottom/bottom_river_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl9"
	{scheme 1
		{diffuse "/texture/land/dirt/clay_new21"}
		{bump "/texture/land/dirt/clay_new21_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_gr1"}
		{bump "/texture/land/dirt/clay_gr1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl10"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_gr1"}
		{bump "/texture/land/dirt/clay_gr1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl11"
	{scheme 1
		{diffuse "/texture/land/fields/fieldgrass1"}
		{bump "/texture/land/fields/fieldgrass1_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_gr1"}
		{bump "/texture/land/dirt/clay_gr1_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl12"
	{scheme 1
		{diffuse "/texture/land/fields/fieldgrass1"}
		{bump "/texture/land/fields/fieldgrass1_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/fieldgrass4"}
		{bump "/texture/land/fields/fieldgrass4_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl13"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/tillage_2_growed"}
		{bump "/texture/land/fields/tillage_2_growed_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl14"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/stubble_field3"}
		{bump "/texture/land/fields/stubble_field3_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl15"
	{scheme 1
		{diffuse "/texture/land/fields/stubble_field3a"}
		{bump "/texture/land/fields/stubble_field3a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl16"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/tillage_3b"}
		{bump "/texture/land/fields/tillage_3b_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl17"
	{scheme 1
		{diffuse "/texture/land/fields/tillage_2_growed"}
		{bump "/texture/land/fields/tillage_2_growed_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/fields/tillage_3b"}
		{bump "/texture/land/fields/tillage_3b_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl18"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/rock/stone_02"}
		{bump "/texture/land/rock/stone_02_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl19"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/grass/gramma_9c"}
		{bump "/texture/land/grass/gramma_9c_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl20"
	{scheme 1
		{diffuse "/texture/land/grass/gramma_12a"}
		{bump "/texture/land/grass/gramma_12a_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/dirt/clay_1f"}
		{bump "/texture/land/dirt/clay_1f_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl21"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road q"}
		{bump "/texture/land/town/asfalt_road q_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road_q3"}
		{bump "/texture/land/town/asfalt_road_q3_nm"}
	}
	{blend none}
}
{"land/layered_2:gem2/ground/bump_simple:gem2/ground/bump_simple" "mtl22"
	{scheme 1
		{diffuse "/texture/land/town/asfalt_road_q3"}
		{bump "/texture/land/town/asfalt_road_q3_nm"}
	}
	{scheme 2
		{diffuse "/texture/land/town/asfalt_road_q3"}
		{bump "/texture/land/town/asfalt_road_q3_nm"}
	}
	{blend none}
}
