;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "doorleft"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorleft" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_sd222_driver"}}
		{reverse 	{end	"emit_body"}}
	}
	{anm "Seat01"
		{forward	{begin	"board_tank_left"} {end "seat_passenger"} {base "doorleft2"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorleft1" -1}}
	}
	{anm "Seat02"
		{forward	{begin	"board_tank_left"} {end "seat_passenger"} {base "doorright2"}}
		{reverse 	{end	"board_tank_left" -1} {base "doorright1" -1}}
	}
	{anm "commander1"
		{forward	{begin	"board_tank_right"} {end "seat_passenger"} {base "doorright"}}
		{reverse 	{end	"board_tank_right" -1} {base "doorright" -1}}
	}
	{anm "gunner1"
		{forward	{begin	"board_sd222_gunner_1"}}
		{reverse 	{end	"emit_body"}}
	}




;	{link "driver" "Seat03"}
;	{link "gunner" "Seat04"}
}

{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

(define "crew_human_visible"
	{placer
		{place "%place" {LinkBone "%place"} {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
{placer
	{crew}
}

;это мехвод. В развернутом состоянии неактивен, превращается в пассажира. В неразвернутом ведет.
("crew_human_visible" place(driver)			door(emit1) group(crew)		animation(driver)	    visor(driver))
;("crew_human_visible" place(Seat03)		door(emit1) group(crew)		animation(driver)	    visor(driver))
;Это стрелок. В развернутом стреляет, в неразвернутом - пассажир.
;("crew_human" place(gunner)		door(emit3) group(crew)	    animation(gunner)	    visor(main))
("crew_human" place(Seat04)		door(emit3) group(crew)	    animation(gunner)	    visor(main))
;Остальные.
("crew_human_visible" place(Seat01)		door(emit2) group(crew)	    animation(Seat01)	    visor(main))
("crew_human_visible" place(Seat02)		door(emit5) group(crew)	    animation(Seat02)	    visor(main))
("crew_human_visible" place(commander1)	door(emit4) group(crew)	    animation(commander1)	    visor(main))
("crew_human" place(commander)		door(emit3) group(crew)	    animation(gunner)	    visor(main))
("crew_human" place(gunner1)		door(emit6) group(crew)	    animation(gunner1)	    visor(main))


