{"water/flow" "river_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 2}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{fresnel_power 3}
	{fresnel_scale 1}
	{bumpiness_wave 2}
	{blend blend}
}
{"water/flow" "lake_mtl0"
	{bumpvolume_noise "/texture/common/water/nwave02"}
	{bumpvolume_wave "/texture/common/water/nwave03"}
	{color 0x80b0a}
	{specular_power 1000}
	{bumpiness_noise 1}
	{refraction_scale 0.05}
	{density 0.1}
	{reflection_scale 0.03}
	{speed_noise 0.01}
	{speed_wave 0.001}
	{blend blend}
}
