{entities
	(define "spawn")
	(define "none"); aey auciaa iae?inia iano?ieee caoeia
	;define files
	(include "base_strikes.inc")
	(include "defines_action_play_sound.inc")
	(include "defines_effects.inc")
	(include "flamer.inc")
	;=====
	(include "generic.inc")
	(include "system.inc")
	(include "dummy.inc")
	(include "biatlon.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")
	(include "human.inc")
	(include "stuff.inc")
	(include "tanks_modern_defines.inc")
	(include "vehicle.inc")
	(include "aas.inc")
	(include "car.inc")
	(include "moto.inc")
	(include "tank.inc")
	(include "cannon.inc")
	(include "airborne_modern_defines.inc")
	(include "airborne.inc")
	(include "airborne_m.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "multiplayer.inc")
;	(include "muzzle.inc")
	(include "marine_m.inc")
	(include "point_defence.inc")
	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/fortification.inc")
	(include "construction/house.inc")
	(include "inventory_transfer.inc")
	(include "texmods.inc")
	(include "custom1.inc")
	(include "custom2.inc")
	(include "custom3.inc")
	(include "custom4.inc")
	(include "custom5.inc")
	(include "kaz.inc")
}
