{"water/layered_2:water/flow:water/flow" "ocean_mtl0"
	{scheme 1
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{color 0x80b0a}
		{specular_power 1000}
		{bumpiness_noise 4}
		{density 0.25}
		{fresnel_power 3}
		{fresnel_scale 1}
		{bumpiness_wave 4}
		{period_wave 0.5}
		{tile_wave 0.1}
		{tile_noise 5}
		{speed_noise 0.04}
		{speed_wave 0.004}
		{angle 90}
	}
	{scheme 2
		{bumpvolume_noise "/texture/common/water/nwave02"}
		{bumpvolume_wave "/texture/common/water/nwave03"}
		{angle 90}
		{speed_wave 0.004}
		{speed_noise 0.04}
		{tile_noise 5}
		{tile_wave 1}
		{period_wave 0.5}
		{fresnel_scale 1}
		{fresnel_power 3}
		{density 0.25}
		{bumpiness_noise 4}
		{specular_power 1000}
		{color 0x80b0a}
	}
	{blend blend}
}
