{bullet
	
	{tag "big shell tos fg no_ricochet fragmentary fx_tos"}
	{tag "fg_150_shell"} ; только для ammo.set

	{inventory
		{size 7 1}
		{weight 100}
	}	
	{mass 217}
	{entity "shell_220mm_tos"}
	{view "shell_220mm_tos"
		{tail "rocket_smoke_short" "tail"}
	}
	{detonationThickness 1}
	{applyProjectile}
	;ВВ ОМ-100МИ-3Л.= 90кг.90 x 1 = 90кг к расчету термобар.
;	{tag "he_over30"}
;        {damage add blastwave {energy 1.2} {area 38.5 44.3}}
;        {damage add blastwave {energy 2.5} {area 21.6 24.8}}
;        {damage add blastwave {energy 6.5} {area 16 18.4}}
;        {damage add blastwave {energy 11} {area 7.1 8.2}}
;БЧ 150 кг, ВВ 90 кг, ТЭ 1,3, нач. скорость 500 м/с, тип оболочки - Снаряды 101+мм, тип БЧ - Термобар(FUEL)
("cw_blastwave_tb_4" tank(4.6) ifv(6.8) apc(13) end(15.2))
("cw_contusion" t10(16) t6(23.1) t3(30.7) t0(39.8))
("cw_seismic_5")
("cw_blast_mass_add" add(878))
	{damage add fire
			{radius 30}
			{heating 10}
			{time 6}
	}
}
;урон огнем - бонус. 1 волна не реализуется т.к. термобар.
;ВВ ОМ-100МИ-3Л - и.э.= 1.
;http://www.russianarms.ru/forum/index.php?topic=5599.0