{materials
	{"mtl0"
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
		{layer bump
			{diffuse "/texture/land/dirt/clay_new1b"}
			{bump "/texture/land/dirt/clay_new1b_nm"}
		}
	}
	{"mtl1"
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
		{layer bump
			{diffuse "/texture/land/town/asfalt_road_q3"}
			{bump "/texture/land/town/asfalt_road_q3_nm"}
		}
	}
	{"mtl2"
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
	}
	{"mtl3"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
	}
	{"mtl4"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/grass/forest_floor01"}
		}
	}
	{"mtl5"
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr"}
			{bump "/texture/land/dirt/clay_gr_nm"}
		}
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
	}
	{"mtl6"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/town/asfalt_road_q3"}
			{bump "/texture/land/town/asfalt_road_q3_nm"}
		}
	}
	{"mtl7"
		{layer bump
			{diffuse "/texture/land/dirt/clay_new21"}
			{bump "/texture/land/dirt/clay_new21_nm"}
		}
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
	}
	{"mtl8"
		{layer bump
			{diffuse "/texture/land/dirt/clay_new21"}
			{bump "/texture/land/dirt/clay_new21_nm"}
		}
		{layer bump
			{diffuse "/texture/land/bottom/bottom_river"}
			{bump "/texture/land/bottom/bottom_river_nm"}
		}
	}
	{"mtl9"
		{layer bump
			{diffuse "/texture/land/dirt/clay_new21"}
			{bump "/texture/land/dirt/clay_new21_nm"}
		}
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
	}
	{"mtl10"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
	}
	{"mtl11"
		{layer bump
			{diffuse "/texture/land/fields/cornfield"}
			{bump "/texture/land/fields/cornfield_nm"}
		}
		{layer bump
			{diffuse "/texture/land/fields/cornfield_2o"}
			{bump "/texture/land/fields/cornfield_2o_nm"}
		}
	}
	{"mtl12"
		{layer bump
			{diffuse "/texture/land/fields/fieldgrass1"}
			{bump "/texture/land/fields/fieldgrass1_nm"}
		}
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
	}
	{"mtl13"
		{layer bump
			{diffuse "/texture/land/fields/cornfield"}
			{bump "/texture/land/fields/cornfield_nm"}
		}
		{layer bump
			{diffuse "/texture/land/dirt/clay_gr1"}
			{bump "/texture/land/dirt/clay_gr1_nm"}
		}
	}
	{"mtl14"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/fields/tillage_2_growed"}
			{bump "/texture/land/fields/tillage_2_growed_nm"}
		}
	}
	{"mtl15"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/fields/stubble_field3"}
			{bump "/texture/land/fields/stubble_field3_nm"}
		}
	}
	{"mtl16"
		{layer bump
			{diffuse "/texture/land/fields/stubble_field3a"}
			{bump "/texture/land/fields/stubble_field3a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/fields/stubble_field3"}
			{bump "/texture/land/fields/stubble_field3_nm"}
		}
	}
	{"mtl17"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/fields/tillage_3b"}
			{bump "/texture/land/fields/tillage_3b_nm"}
		}
	}
	{"mtl18"
		{layer bump
			{diffuse "/texture/land/fields/tillage_2_growed"}
			{bump "/texture/land/fields/tillage_2_growed_nm"}
		}
		{layer bump
			{diffuse "/texture/land/fields/tillage_3b"}
			{bump "/texture/land/fields/tillage_3b_nm"}
		}
	}
	{"mtl19"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/rock/stone_02"}
			{bump "/texture/land/rock/stone_02_nm"}
		}
	}
	{"mtl20"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/grass/gramma_9c"}
			{bump "/texture/land/grass/gramma_9c_nm"}
		}
	}
	{"mtl21"
		{layer bump
			{diffuse "/texture/land/grass/gramma_12a"}
			{bump "/texture/land/grass/gramma_12a_nm"}
		}
		{layer bump
			{diffuse "/texture/land/dirt/clay_1f"}
			{bump "/texture/land/dirt/clay_1f_nm"}
		}
	}
}