;SDL
actor
;====================CtA
(define "Speed"
	{Slow	15}
	{Normal	30}
)
(define "Fast"   
	{Fast (* 0.8 %s)}  
)
(define "Fast2"   
	{Fast (* 0.5 %s)}  
)
(define "MaxSpeed"   
	{MaxSpeed (* 1.0 %s)}  
)

(define "MaxSpeed2"   
	{MaxSpeed (* 0.5 %s)}  
)

(define "maxSpeedAtMaxTurn"   
	{maxSpeedAtMaxTurn (* 0.3 %s)}  
)
;====================
{extender "bodykit"
	{"camouflage"
		{delay 7}
		{drop_on_move}
		{"leafbush_01b_scale06" "visor"} ;entity bone
		{"leafbush_01b_scale06" "visor1"} ;entity bone
		{"leafbush_01b_scale06" "visor2"} ;entity bone
		{"leafbush_01b_scale06" "visor3"} ;entity bone		
		{"leafbush_01b_scale05" "seat01"} ;entity bone
		{"leafbush_01b_scale04" "seat02"} ;entity bone
		{"leafbush_01b_scale05" "seat03"} ;entity bone
		{"leafbush_01b_scale04" "seat04"} ;entity bone	
		{"leafbush_01b_scale06" "mgun"} ;entity bone
		{"leafbush_01b_scale05" "cover1"} ;entity bone
		{"leafbush_01b_scale05" "cover2"} ;entity bone
		{"leafbush_01b_scale05" "cover3"} ;entity bone
		{"leafbush_01b_scale05" "cover4"} ;entity bone
		{"leafbush_01b_scale04" "fxsmoke1"} ;entity bone
		{"leafbush_01b_scale05" "fxsmoke2"} ;entity bone
		{"leafbush_01b_scale04" "enumerator"} ;entity bone
		{"leafbush_01b_scale04" "enumerator1"} ;entity bone	
		{"leafbush_01b_scale06" "emit0"} ;entity bone			
	}       	
}
(include "armoredcar_m.ext")
