(define "impulse_cruise_missile"	;поддержка подсветочного наведения, колеблющийся вперед-назад маркер наведения, средний таргеткласс
	{props  "-vis_level_targetable_missile" "-vis_level_missile" "vision_lev_small_UAV" "proj_impulse_cruise_missile"}
	{targetClass "medium_UAV"}
	{extension "/properties/animation/vehicle/proj_point_anm.ext"}
	{component "antimissile_t"}
	{component "body"}
	{component "missile"}
	{volume "body"
		{component "body"}
		{able  {visible} {bullet} {contact_ground} {contact} {blast} {select 0} {touch 0}}
	}
	{bone "basis"
		{bone "cwps3_place1"
			{Matrix34
				1	0	0
				0	1	0
				0	0	1
				(* 20 0)	(* 20 0)	(* 20 0)
			}
			{bone "cwps3_place"
			}
		}
	}
	{Placer
		{place "cwps_proj_point"
			{entity "cwps3_proj_point"}
			{Linkbone "cwps3_place"}
			{handlebone "Basis"}
			{obstacle disable}
		}
	}
	{Volume "targ_for_missile"
		{able clear {Visible 1}{select 0} {bullet 1}} {Thickness 0.1} {component "missile"}
		{Cylinder 7.5591 19.84252}
		{Bone "%bone"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			50	0	0
		}
	}
	{Volume "target_front"
		{able clear {Visible 1}{select 0} {bullet 1}} {Thickness 0.1} {component "antimissile_t"}
		{Cylinder 7.5591 19.84252}
		{Bone "%bone"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			50	0	0
		}
	}
	{Volume "ground"
		{able clear {contact_ground}}
	}
)
(define "impulse_glide_bomb"	;противоракеты наводятся без захвата
	{props  "vision_lev_glide_bomb" "-vis_level_targetable_missile" "-vis_level_missile" "-vision_lev_small_UAV" "proj_impulse_bomb"}
	{targetclass "bomb"}
	{Volume "check_for_sam"
		{able clear {Visible 1} {select 0} {bullet 1}} {Thickness 0.1} {component "check_for_sam"}
		{box 20 20 20}
		{Bone "missle_foresight"}
		{Position 0	-20	0}
	}
	{component "check_for_sam"
		{RepairTime 1}
    }
	{component "body"}
	{volume "body" {component "body"}}
)
(define "impulse_allow_manual_control"
	{able "select"}
	{props "vehicle" "allow_manual_control"}
)

;=======================================
(define "impulse_engine"
	 {Volume "select" {able clear {touch}}}
	 {Skeleton
		{bone "basis"
			{Orientation
				1	0	0
				0	-1	0
				0	0	1
			}
			{bone revolute "rot_hor1"
				{bone revolute "rot_ver1"
					{Orientation
						1	0	0
						0	0	1
						0	-1	0
					}
					{bone revolute "rot_hor2"
						{Orientation
							1	0	0
							0	0	-1
							0	1	0
						}
						{bone revolute "rot_ver2"
							{Orientation
								1	0	0
								0	0	1
								0	-1	0
							}
							{bone revolute "rot_hor3"
								{Orientation
									1	0	0
									0	0	-1
									0	1	0
								}
								{bone revolute "rot_ver3"
									{Orientation
										1	0	0
										0	0	1
										0	-1	0
									}
									{bone revolute "rot_hor4"
										{Orientation
											1	0	0
											0	0	-1
											0	1	0
										}
										{bone revolute "rot_ver4"
											{Orientation
												1	0	0
												0	0	1
												0	-1	0
											}
											{bone revolute "rot_hor5"
												{Orientation
													1	0	0
													0	0	-1
													0	1	0
												}
												{bone revolute "rot_ver5"
													{Orientation
														1	0	0
														0	0	1
														0	-1	0
													}
													{bone revolute "rot_hor6"
														{Orientation
															1	0	0
															0	0	-1
															0	1	0
														}
														{bone revolute "rot_ver6"
															{Orientation
																1	0	0
																0	0	1
																0	-1	0
															}
															{bone revolute "rot_hor7"
																{Orientation
																	1	0	0
																	0	0	-1
																	0	1	0
																}
																{bone revolute "rot_ver7"
																	{Orientation
																		1	0	0
																		0	0	1
																		0	-1	0
																	}
																	{bone revolute "rot_hor8"
																		{Orientation
																			1	0	0
																			0	0	-1
																			0	1	0
																		}
																		{bone revolute "rot_ver8"
																			{Orientation
																				1	0	0
																				0	0	-1
																				0	1	0
																			}
																			{bone "missle_foresight"
																				{Position %fore_offset	0	0}
																			}
																			{bone "cont_vol"
																				{Position %cont_offset	0	0}
																			}
																			{bone "missile_point_holder_ver"
																				{bone "missile_point"}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}			
	}
	{Volume "body"
		{Cylinder (* 0.02 %calibre) (* 0.02 %length)}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			(* 0.01 %length)	0	0
		}
	}
	{Volume "select"
		{Cylinder (* 0.04 %calibre) (* 0.03 %length)}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			0	0	0
		}
	}
	{Volume "ground"
		{Cylinder (* 0.02 %calibre) (* 0.02 %length)}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			0	0	0
		}
	}
	{volume "cont_vol"
		{able clear {contact}}
		{Box 0.01 12 12}
		{Bone "cont_vol"}
		{Position 1	0	0}
	}
	{Volume "ground"
		{able clear {contact_ground}}
	}
)


(define "guidance_arc"
	{props "%speed" "%type_seeker"}
	{extender "stuff"
		{item "%stuff"}
	}
	("impulse_engine"
	fore_offset((* 0.03 %length)) cont_offset((* -0.03 %length))
	calibre(%calibre) length(%length)
	)
	{Placer
	{place "missile"
		{entity "%missile_impactor_link"}
		{Linkbone "missile_point"}
		{obstacle disable}
	}
     }
	 {extender "inventory"
		{box
			{Size 2 2}
			{weight 1}
		}
	}
	{Weaponry
		{place "straight"	;Ракеты удобнее наводить вручную, если она летит точно по прицелу, а не по дуге
			{weapon "straight" filled}
			{foresight "rot_ver8"}
			{SequentialAim 0}
			{basic}
		}
;		{place "cm_weapon_jet"	;must be first
;			{weapon "cm_weapon_jet" filling "cm_jet common %piercing ammo" 1}
;фишка с подрывом импактора сразу после выстрела не работает - струя гасится объектом proj_detonator, хотя у него толщина 0,1
;			{weapon "cm_weapon_jet" filling "%stuff" 1}
;			{foresight "gun"}
;			{gunner "driver"}
;			{charger "driver"}
;			{basic}
;		}
	    {place "targeting_sys_anti_jamming"
			{weapon "%weapon" filling "%country_%type_aj cwps2 ammo" 200}
			{foresight "missle_foresight"}
			{charger "driver"}
			{gunner "driver"}
			{SequentialAim 0}
			{basic}
		}
		{place "targeting_sys"
			{weapon "%weapon" filling "%country_%type cwps2 ammo" 200}
			{foresight "missle_foresight"}
			{charger "driver"}
			{gunner "driver"}
			{SequentialAim 0}
			{basic}
		}
	}
	{Volume "target"
		{Cylinder (* 0.01 %calibre) 20}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			-4.6	0	0
		}
	}
	{Volume "rangefinder1"
		{Polyhedron "/properties/animation/proj/rangefinder30.vol"}
		{Bone "missle_foresight"}
		{Matrix34
			1	0	0
			0	0	-1
			0	1	0
			-10.6507	-9.84252	0
		}
	}
)
(define "guidance_common" 
	("guidance_arc"
		missile(%missile) 
		stuff(%stuff) 
		country(%country) type(%type) 
		calibre(%calibre) length(%length)
		speed(%speed) guidance(%guidance)
		weapon(missilets_%guidance%speed)
	)
)
(define "guidance_precomputed" 
	("guidance_arc"
		missile(%missile) 
		stuff(%stuff) 
		country(%country) type(%type) 
		calibre(%calibre) length(%length)
		speed(%speed) guidance(%guidance)
		weapon(missilets_%speed)
	)
)
(define "antiship_missile" 
	{sensor
		{Visor "antiship_main"
			{vision "antiship_missile"}
			{bone "missle_foresight"}
		}
		{Visor "antiship_close"
			{vision "antiship_missile_close"}
			{bone "missle_foresight"}
		}
	}
	("guidance_arc"
		missile(%missile) 
		stuff(%stuff) 
		country(%country) type(%type) 
		calibre(%calibre) length(%length)
		speed(%speed) guidance(%guidance)
		weapon(missilets_long)
	)
)
(define "guidance_double"
	{Weaponry
		{place "targeting_sys_anti_jamming"
			{weapon "missilets_%guidanceaj" filling "%country_%typeaj cwps2 ammo" 200}
			{foresight "missle_foresight"}
			{charger "driver"}
			{gunner "driver"}
			{basic}
			{SequentialAim 0}
		}
		{place "targeting_sys"
			{weapon "missilets_%guidance" filling "%country_%type cwps2 ammo" 200}
			{foresight "missle_foresight"}
			{charger "driver"}
			{gunner "driver"}
			{basic}
			{SequentialAim 0}
		}
	}
)
(define "guidance_aj"
	{Weaponry
	    {place "targeting_sys_anti_jamming"
			{weapon "missilets_%guidanceaj" filling "%country_%typeaj cwps2 ammo" 200}
			{foresight "missle_foresight"}
			{charger "driver"}
			{gunner "driver"}
			{basic}
			{SequentialAim 0}
		}
	}
)
(define "impulse_missile_armor"
	{armor
		{setting "body"
            {thickness %thickness}
            {durability {blast {value %durability} } {pierce  {value %durability} }  }  
            {threshold  {blast {value %thickness} } {pierce  {value %thickness} }}
            {volumes "body" "select" "check_for_sam" "part1" "part2" "targ_for_missile"}
        }
	}
)

(define "custom_maneuvrability_impulse"
	{bone "rot_hor1"            	{speed (* %deg_per_s1 0.000355) } {limits -%angle1 %angle1}}
	{bone "rot_ver1"            	{speed (* %deg_per_s1 0.000355) } {limits -%angle1 %angle1}}
	{bone "rot_hor2"            	{speed (* %deg_per_s2 0.000355) } {limits -%angle2 %angle2}}
	{bone "rot_ver2"            	{speed (* %deg_per_s2 0.000355) } {limits -%angle2 %angle2}}
	{bone "rot_hor3"            	{speed (* %deg_per_s3 0.000355) } {limits -%angle3 %angle3}}
	{bone "rot_ver3"            	{speed (* %deg_per_s3 0.000355) } {limits -%angle3 %angle3}}
	{bone "rot_hor4"            	{speed (* %deg_per_s4 0.000355) } {limits -%angle4 %angle4}}
	{bone "rot_ver4"            	{speed (* %deg_per_s4 0.000355) } {limits -%angle4 %angle4}}
	{bone "rot_hor5"            	{speed (* %deg_per_s5 0.000355) } {limits -%angle5 %angle5}}
	{bone "rot_ver5"            	{speed (* %deg_per_s5 0.000355) } {limits -%angle5 %angle5}}
	{bone "rot_hor6"            	{speed (* %deg_per_s6 0.000355) } {limits -%angle6 %angle6}}
	{bone "rot_ver6"            	{speed (* %deg_per_s6 0.000355) } {limits -%angle6 %angle6}}
	{bone "rot_hor7"            	{speed (* %deg_per_s7 0.000355) } {limits -%angle7 %angle7}}
	{bone "rot_ver7"            	{speed (* %deg_per_s7 0.000355) } {limits -%angle7 %angle7}}
	{bone "rot_hor8"            	{speed (* %deg_per_s8 0.000355) } {limits -%angle8 %angle8}}
	{bone "rot_ver8"            	{speed (* %deg_per_s8 0.000355) } {limits -%angle8 %angle8}}
)
(define "maneuvrability_impulse"
	("custom_maneuvrability_impulse" deg_per_s1(%deg_per_s) deg_per_s2(%deg_per_s) deg_per_s3(%deg_per_s) deg_per_s4(%deg_per_s)
	deg_per_s5(%deg_per_s) deg_per_s6(%deg_per_s) deg_per_s7(%deg_per_s) deg_per_s8(%deg_per_s)
	angle1(90) angle2(90) angle3(90) angle4(90) angle5(90) angle6(90) angle7(90) angle8(90))
	)
)
(define "maneuvrability_SAM_impulse"
	("custom_maneuvrability_impulse" deg_per_s1(%deg_per_s) deg_per_s2(%deg_per_s) deg_per_s3(%deg_per_s) deg_per_s4(%deg_per_s)
	deg_per_s5(%deg_per_s) deg_per_s6(%deg_per_s) deg_per_s7(%deg_per_s) deg_per_s8(%deg_per_s)
	angle1(120) angle2(120) angle3(120) angle4(120) angle5(120) angle6(120) angle7(120) angle8(120))
	{sensor
		{Visor "sam"
			{vision "missile_sam"}
			{bone "missle_foresight"}
		}
	}
)

(define "maneuvrability_SAMs_impulse"
	("custom_maneuvrability_impulse" deg_per_s1(%deg_per_s) deg_per_s2(%deg_per_s) deg_per_s3(%deg_per_s 0.95) deg_per_s4(%deg_per_s 0.9)
	deg_per_s5(%deg_per_s 0.85) deg_per_s6(%deg_per_s 0.8) deg_per_s7(%deg_per_s 0.75) deg_per_s8(%deg_per_s 0.4)
	angle1(120) angle2(120) angle3(120) angle4(120) angle5(120) angle6(120) angle7(120) angle8(120))
	{sensor
		{Visor "sam"
			{vision "missile_sam"}
			{bone "missle_foresight"}
		}
	}
)
(define "maneuvrability_SAMs_short_impulse"
	("custom_maneuvrability_impulse" deg_per_s1(%deg_per_s) deg_per_s2(%deg_per_s) deg_per_s3(%deg_per_s 0.87) deg_per_s4(%deg_per_s 0.75)
	deg_per_s5(%deg_per_s 0.7) deg_per_s6(%deg_per_s 0.7) deg_per_s7(%deg_per_s 0.7) deg_per_s8(%deg_per_s 0.7)
	angle1(120) angle2(120) angle3(120) angle4(120) angle5(120) angle6(120) angle7(120) angle8(120))
	{sensor
		{Visor "sam"
			{vision "missile_sam"}
			{bone "missle_foresight"}
		}
	}
)
(define "maneuvrability_vertical_zur_impulse"
	("custom_maneuvrability_impulse" deg_per_s1(100) deg_per_s2(%deg_per_s 1.5) deg_per_s3(%deg_per_s 0.77) deg_per_s4(%deg_per_s 0.51)
	deg_per_s5(%deg_per_s 0.22) deg_per_s6(%deg_per_s 0.08) deg_per_s7(%deg_per_s 0.08) deg_per_s8(%deg_per_s 0.08)
	angle1(170) angle2(170) angle3(160) angle4(160) angle5(160) angle6(160) angle7(160) angle8(160))
	{sensor
		{Visor "main"
			{vision "vertical_antimissile"}
			{bone "missile_point"}
		}
	}
	{targetSelector "antimissile"}
)
(define "maneuvrability_vertical_zur_engine_impulse"
	("custom_maneuvrability_impulse" deg_per_s1(100) deg_per_s2(%deg_per_s 1.5) deg_per_s3(%deg_per_s) deg_per_s4(%deg_per_s)
	deg_per_s5(%deg_per_s) deg_per_s6(%deg_per_s) deg_per_s7(%deg_per_s) deg_per_s8(%deg_per_s)
	angle1(170) angle2(170) angle3(160) angle4(160) angle5(160) angle6(160) angle7(160) angle8(160))
	{sensor
		{Visor "main"
			{vision "vertical_antimissile"}
			{bone "missile_point"}
		}
	}
	{targetSelector "antimissile"}
)
(define "proximity"
	{Volume "proximity"
		{Cylinder 27.5591 35.2126}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			24.6063	0	7.63714e-005
		}
	}
)
(define "proximity_medium"
	{Volume "proximity"
		{Cylinder 80 35.2126}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			24.6063	0	7.63714e-005
		}
	}
)

(define "proximity_extended"
	{Volume "proximity"
		{Cylinder 200 35.2126}
		{Bone "missile_point"}
		{Matrix34
			0	0	-1
			0	1	0
			1	0	0
			24.6063	0	7.63714e-005
		}
	}
)
(define "maneuvrability_inertial"
	{props "maneuvrability_inertial"}
	("maneuvrability_impulse" deg_per_s(%deg_per_s))
)
(define "armor_heavy_antiship"
	 {armor
		{setting "missile"
            {thickness %th}
            {durability {blast {value 30} } {pierce  {value %th} }  }  
            {threshold  {blast {value 0.1} } {pierce  {value 3} }}
            {volumes "missile" "target" "body"}
        }
	 }
)