{weapon_bullet
	{tag "weapon build_in gun"}

	{inventory
		{size 1 1}
		{weight 1000}
	}
	{mass 1000}
	{foresight "Foresight1"}
	{speed 300}
    {RelaxationTime 0.5}
	{projectileDamageThreshold 1.2}
	{cursor "cannon_on"}
	{cursorreloading "cannon_reload"}
	{LockFireDistanceTime 0.0}
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}
		{30	0.6}
		{45 0.4}
		{60 0}				
	}
	{OvermatchDamping
		{0 1}
		{30 1.2}
		{45	1.4}
		{60	1.5}
		{65	2}
		{70	4}		
		{90	8}		
	}

;	{filling "cm_jet ammo" 1}
	{filling "proj_impactor" 1}

	{AimingTolerance 3}
	{Automatic}
	{recoveryTime 0.1}			
	{rechargeTime 1}
	{spreading
		{spreadradius 	0.1}
		;добавить ап 4,5 градуса вверх дл€ ѕ“”–ов.
	}
	{burst {min 1} {noaiming}}
	{RelaxationTime 1}
	{SpreadTolerance 0.5}
	{range 5 5}
	{calibre 5}
	{parameters "none"
	}
;фишка с подрывом импактора сразу после выстрела не работает - стру€ гаситс€ объектом proj_detonator, хот€ у него толщина 0,1
;используетс€ средн€€ по 3 исследовани€м крива€, начинаетс€ с выноса 1м

	(define "piercing_cm"
		{parameters "%piercing"
			{projectileDamageTable 
				{0.1 %piercing}
				{(* 1.0 %k) %piercing}
				{(* 1.5 %k) (* %piercing 0.80)}
				{(* 2.0 %k) (* %piercing 0.59)}
				{(* 2.5 %k) (* %piercing 0.45)}
				{(* 3.0 %k) (* %piercing 0.38)}
				{(* 3.5 %k) (* %piercing 0.28)}
				{(* 4.0 %k) (* %piercing 0.24)}
				{(* 4.5 %k) (* %piercing 0.22)}
				{(* 5.0 %k) (* %piercing 0.20)}
				{(* 5.5 %k) (* %piercing 0.19)}
				{(* 6.0 %k) (* %piercing 0.19)}
				{(* 6.5 %k) (* %piercing 0.18)}
				{(* 7.0 %k) (* %piercing 0.18)}
				{(* 8.0 %k) (* %piercing 0.01)}
			}
		}
	)
;т.к. от калибра зависит не только пробой, но и горизонтальный масштаб, 
;введен коэффициент дальности
;т.е. чем больше бронебойность (т.е. крупнее калибр), тем больше рассто€ние, на котором стру€ ослабл€етс€ в N раз.
	("piercing_cm" piercing(1500)  k(1.7))
	("piercing_cm" piercing(1400)  k(1.6))
	("piercing_cm" piercing(1350)  k(1.6))
	("piercing_cm" piercing(1300)  k(1.5))
	("piercing_cm" piercing(1250)  k(1.5))
	("piercing_cm" piercing(1200)  k(1.5))
	("piercing_cm" piercing(1150)  k(1.5))
	("piercing_cm" piercing(1100)  k(1.4))
	("piercing_cm" piercing(1050)  k(1.4))
	("piercing_cm" piercing(1000)  k(1.3))
	("piercing_cm" piercing(950)  k(1.3))
	("piercing_cm" piercing(900)  k(1.2))
	("piercing_cm" piercing(880)  k(1.2))
	("piercing_cm" piercing(850)  k(1.1))
	("piercing_cm" piercing(800)  k(1.1))
	("piercing_cm" piercing(770)  k(1.1))
	("piercing_cm" piercing(750)  k(1))
	("piercing_cm" piercing(700)  k(1))
	("piercing_cm" piercing(660)  k(1))
	("piercing_cm" piercing(650)  k(1))
	("piercing_cm" piercing(610)  k(1))
	("piercing_cm" piercing(600)  k(0.9))
	("piercing_cm" piercing(550)  k(0.9))
	("piercing_cm" piercing(500)  k(0.8))
	("piercing_cm" piercing(460)  k(0.8))
	("piercing_cm" piercing(450)  k(0.8))
	("piercing_cm" piercing(400)  k(0.8))
	("piercing_cm" piercing(350)  k(0.8))
	("piercing_cm" piercing(300)  k(0.7))
	("piercing_cm" piercing(250)  k(0.7))
	("piercing_cm" piercing(230)  k(0.7))
	("piercing_cm" piercing(215)  k(0.7))
	("piercing_cm" piercing(200)  k(0.7))
	("piercing_cm" piercing(150)  k(0.7))
	("piercing_cm" piercing(140)  k(0.7))
	("piercing_cm" piercing(125)  k(0.7))
	("piercing_cm" piercing(120)  k(0.7))
	("piercing_cm" piercing(100)  k(0.5))
	("piercing_cm" piercing(90)  k(0.5))
	("piercing_cm" piercing(80)  k(0.5))
	("piercing_cm" piercing(70)  k(0.5))
	("piercing_cm" piercing(60)  k(0.5))
	("piercing_cm" piercing(50)  k(0.5))
	("piercing_cm" piercing(40)  k(0.5))
}

