;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_right"} {base "open_driver"}}
		{reverse 	{end	"emit_tank_1_hold" } {base "open_driver"}}
	}
	{anm "commander"
		{forward	{begin	"board_tank_right"} {base "open_com"}}
		{reverse 	{end	"emit_tank_1_hold"} {base "open_com"}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"} {base "open_g"}}
		{reverse 	{end	"emit_tank_1_hold"}{base "open_g"}}
	}
	{anm "charger"
		{forward	{begin	"board_tank_left"}{base "open_c"}}
		{reverse 	{end	"emit_tank_1_hold"}{base "open_c"}}
	}
	{anm "passengers"
			{forward	{begin	"board_highArmor"} 	{end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2"}}
	}
	{anm "passengers1"
			{forward	{begin	"board_sd222_driver"}{base "open_d_l"}}
			{reverse 	{end	"board_sd222_driver" -1}{base "open_d_l"}}
	}
	{anm "passengers2"
			{forward	{begin	"board_sd222_driver"}{base "open_d_r"}}
			{reverse 	{end	"board_sd222_driver" -1 }{base "open_d_r"}}
	}
}

{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit5) group(crew)		animation(driver))
("crew_human" place(commander)		door(emit3) group(crew)	    animation(charger))
("crew_human" place(gunner)		door(emit9) group(crew)	    animation(gunner))
("crew_human" place(seat1)		door(emit2) group(crew)	    animation(commander))
 	{placer
		{place "driver"	{visor "driver"}}
		{place "gunner"	{visor "gunner"}}
		{place "commander"	{visor "commander"}}
	}
("crew_human" place(seat2)	door(emit7)  animation(passengers2)	group(passengers))
("crew_human" place(seat6)	door(emit7)  animation(passengers2)	group(passengers))
("crew_human" place(seat7)	door(emit8)animation(passengers1)	group(passengers))
("crew_human" place(seat8)	door(emit8)  animation(passengers1)	group(passengers))
("crew_human" place(seat11)	door(emit7)animation(passengers2)	group(passengers))
("crew_human" place(seat12)	door(emit7)  animation(passengers2)	group(passengers))



;-------------------------------Стреляющие--------------------
;--------Не использовать без системы OPS 1.4 ---Вызывает терминатора -------------
(define "define_place"
	{placer
		{place "%place" {LinkBone "%bone"}{openForCrush} {turnoff {shadow}}{attach squat_lie}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} }
	}
	{Volume "%place"
		{tags "attach" "attach_%place"}
		{able clear {bullet 0} {touch 1}}
	}
)
	("define_place" place(seat13) bone(seat02) door(emit10)  animation(passengers))
	("define_place" place(seat14) bone(seat04) door(emit4)  animation(passengers))



;-------------------------------Неподвижные-------------------------
(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)
	("crew_human" place(seat15) bone(seat09) door(emit2)  animation(passengers) group(passengers))
	("crew_human" place(seat16) bone(seat10) door(emit2)  animation(passengers)  group(passengers))







