{from "pattern proj_weapon_ground"
		
	{tag "gun" "AA_missile" "prepare"}
    {Special
		{Mode aim}
		{PrepareTime 0}
		{PrepareCursor "aimed_shot_aa"}
	}	
	{filling "rl_2 ammo" 2}
	{fillingVisible "missile"}	
	{foresight "Foresight1"}       
    {fireSound "reactive/missile_small/"}	
    {mass 70}	
    {recoveryTime 5}	
	{rechargeTime 120}	
	{inventory {noView}}
        
	{maxRange 275}  	
	{aimRange 300}	
	
	;{cursor "zenite_on"}
	;{cursorReloading "zenite_reload"}
	{cursor "cannon_on_aa"}
	{cursorReloading "cannon_reload_fg"}
	;{cursorReloading "cannon_reload_fg_timer_160"}
}
