
	{boarder
		{anm "driver"
			{forward	{begin	"board_tank_left"} {end "seat_driver_car"} {base "doorleft"}}
			{reverse 	{end	"board_tank_left" -1} {base "doorleft" -1}}
		}
		{anm "gunner"
			{forward	{begin	"board_tank_right"} {end "seat_passenger"} {base "doorright"}}
			{reverse 	{end	"board_tank_right" -1} {base "doorright" -1}}
		}
		
	{link "driver" "Seat03"}
	{link "gunner" "Seat04"}
	
	}
	
{placer 
	{place "driver" {LinkBone "driver"} {group "crew"} }
	{place "commander" {LinkBone "commander"} {group "crew"} }
	{place "gunner" {LinkBone "gunner"} {group "crew"} }
	
	{place "Seat03" {LinkBone "Seat03"} {group "crew"} }
	{place "Seat04" {LinkBone "Seat04"} {group "crew"} }
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		animation(driver)	door(emit2))
("crew_human" place(commander)		animation(gunner)	door(emit1))
("crew_human" place(gunner)		animation(gunner)	door(emit2))

("crew_human" place(seat03)		animation(gunner)	door(emit2))
("crew_human" place(seat04)		animation(gunner)	door(emit2))