;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_tank_left"} {base "open_driver"}}
		{reverse 	{end	"emit_tank_1_hold" } {base "close_driver"}}
	}
        {anm "commander"
		{forward	{begin	"board_tank_left"} {base "open_com"}}
		{reverse 	{end	"emit_tank_1_hold" } {base "open_com"}}
	}
	{anm "gunner"
		{forward	{begin	"board_tank_right"}{base "open_g"}}
	        {reverse 	{end	"emit_tank_1_hold" -1}{base "open_g"}}
	}
	{anm "charger"
		{forward	{begin	"board_sd222_driver"} {base "open_b"}}
		{reverse 	{end	"board_sd222_driver"} {base "open_b"}}
	}
}

{boarder
	{door "emit1"}
	{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


	
("crew_human" place(driver)		door(emit1) group(crew)	    animation(driver)     visor(driver))
("crew_human" place(gunner)		door(emit4) group(crew)	    animation(gunner)	    visor(main))
("crew_human" place(commander)		door(emit2) group(crew)	    animation(driver)	    visor(main))
("crew_human" place(charger)		door(emit3) group(crew)	    animation(charger)	    visor(main))










